<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&family=Qahiri&family=Raleway&family=Righteous&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Bate Papo UOL</title>
</head>
<body>
    <section>
        <div class="logo-login">
            <img src="./img/logo 1.png">
        </div>
        <div class="name-login">
            <input class="name" type="text" placeholder="Digite o seu nome">
        </div>
        <div class="button-login" id="but-log">
            <button onclick="checkName()">Entrar</button>
        </div>
    </section>
    <section>
        <div class="loading hidden">
            <img src="./img/tenor.gif">
        </div>
    </section>
    <header class="hidden">
        <img class="logo" src="./img/logo 1.png">
        <img class="everybody" src="./img/Vector.png" onclick="settingsMessage()">
    </header>
    <aside class="hidden">
        <div class="side-bar-title">
            <h1>Escolha um contato</h1>
            <h1>para enviar mensagem:</h1>
        </div>
        <div class="users">
                <div onclick="select(this)" class="username"><img class="image-users-all" src="./img/Vector.png"><p>todos</p><img class="check" src="./img/check.png"></div>
        </div>
        <div class="choose-visibility">
            <p>Escolha a visibilidade</p>
        </div>
        <div class="visibility">
            <div class="visibility-options"><img class="visibility-image-" src="./img/cadeadoaberto.png">
                <p onclick="privacy(this)">Público</p>
                <img class="check" src="./img/check.png">
            </div>
            <div class="visibility-options"><img class="visibility-image" src="./img/cadeadofechado.png">
                <p onclick="privacy(this)">Reservadamente</p>
                
            </div>
        </div>
    </aside>
    <div class="changeMensageBackground" onclick="exitSettings()">

    </div>
    <main>
        <ul></ul>
    </main>
    <footer class="hidden">
        <input  class="input-message" type="text" placeholder="escreva aqui...">
        <ion-icon onclick="sendTo()" data-identifier="send-message" class="send" id="send" name="paper-plane-outline"></ion-icon>
    </footer>

    <!-- api -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- javascript -->
    <script src="script.js"></script>
</body>
</html>